# RabbitMQProducerConsumer

./: README.md  Sln.Mazzatech.ProtocolRobot.sln  docker-compose.yml
APIMazzatech.Authenticate/: APIMazzatech.Authenticate.csproj  APIMazzatech.Authenticate.http  APIMazzatech.Authenticate.sln  Program.cs  appsettings.json
APIMazzatech.Authenticate/Controllers/: AuthenticateController.cs
APIMazzatech.Authenticate/Properties/: launchSettings.json
APIMazzatech.Protocolo/: APIMazzatech.Protocolo.csproj  APIMazzatech.Protocolo.http  APIMazzatech.Protocolo.sln  Program.cs
APIMazzatech.Protocolo/Controllers/: DbErrorLoggerController.cs  ProtocoloController.cs
APIMazzatech.Protocolo/Properties/: launchSettings.json
Mazzatech.CrossCutting/: JwtAuthenticationManager.cs  Mazzatech.CrossCutting.csproj  Util.cs
Mazzatech.Data/: Mazzatech.Data.csproj
Mazzatech.Data/EF/: AuthenticateContext.cs  Context.cs
Mazzatech.Data/Repositories/: DbErrorLoggerRepository.cs  IssuerSecretKeyRepository.cs  IssuerUserSecretKeyTokenRepository.cs  ProtocoloRepository.cs  UserRepository.cs
Mazzatech.Domain/EntitiesModels/: DbErrorLoggerEntityModel.cs  IssuerSecretKeyEntityModel.cs  IssuerUserSecretKeyTokenEntityModel.cs  ProtocoloEntityModel.cs  UserEntityModel.cs
Mazzatech.Domain/Interfaces/Repositories/: IDbErrorLoggerRepository.cs  IIssuerSecretKeyRepository.cs  IIssuerUserSecretKeyTokenRepository.cs  IProtocoloRepository.cs  IRepositoryBase.cs  IUserRepository.cs
Mazzatech.Domain/Interfaces/Services/: IDbErrorLoggerService.cs  IIssuerSecretKeyService.cs  IIssuerUserSecretKeyTokenService.cs  IProtocoloService.cs  IServiceBase.cs  IUserService.cs
Mazzatech.Domain/Services/: DbErrorLoggerService.cs  IssuerSecretKeyService.cs  IssuerUserSecretKeyTokenService.cs  ProtocoloService.cs  UserService.cs
RMQProtocoloMazzatechConsumer/: Program.cs  RMQProtocoloMazzatechConsumer.csproj
RMQProtocoloMazzatechConsumer/Properties/: launchSettings.json
RMQProtocoloMazzatechProducer/: Program.cs  RMQProtocoloMazzatechProducer.csproj
RMQProtocoloMazzatechProducer/Properties/: launchSettings.json
images/: WorkFlowConsumer.bpm  WorkFlowProducer.bpm
images/cache/path1/: LOG  Network Persistent State  Visited Links
images/cache/path1/Cache/: data_0  data_1  index
images/cache/path1/Code Cache/js/: 075e1b36845253a6_0  0820ed3d05bf0c1a_0  29a2d48e81f80950_0  d620c22c52cf7fec_0
images/cache/path1/Code Cache/js/index-dir/: the-real-index
images/cache/path1/Code Cache/wasm/index-dir/: the-real-index
images/cache/path1/Session Storage/: LOG  LOG.old
